{
  "name": "powerpoint-karaoke",
  "version": "1.0.0",
  "description": "Simple Powerpoint Karaoke with random images",
  "author": "Yelteen",
  "license": "MIT",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.1",
    "parcel": "^2.0.1"
  },
  "dependencies": {
    "antd": "^4.18.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
